worker_processes auto;



events {

  worker_connections 1024;

}



http {

  # MIME 타입 설정 포함

  include   /etc/nginx/mime.types;

  default_type application/octet-stream;



  server {

    listen 80;

    server_name localhost;



    root /usr/share/nginx/html;

    index index.html;



    # 모든 경로에서 index.html 반환 (SPA 클라이언트 사이드 라우팅)

    location / {

      try_files $uri $uri/ /index.html;

    }



    # 정적 파일 캐싱 설정 (JavaScript, CSS)

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {

      expires 1y;

      add_header Cache-Control "public, no-transform";

    }



    # 에러 페이지 설정

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {

      root /usr/share/nginx/html;

    }

  }

}